import itchat
import requests
import datetime
from PIL import Image,ImageFont,ImageDraw
#itchat.auto_login(hotReload=True)
#chatRooms = itchat.get_chatrooms(update=True)
nickNames=['锦江一队','锦江二队','锦江三队','锦江四队','锦江五队','仁林一队','仁林二队','仁林三队','仁林四队']
org_ids=[51397,			51399,		51401,		51403,		51405,		51451,51455,		51457,	51459]

def sendOrgMessage():
	for chatRoom in chatRooms:
		for i in range(len(nickNames)):
			if nickNames[i] == chatRoom['NickName']:
				fileDir = drawList(getDriverList(org_ids[i]),org_ids[i],nickNames[i])
				print(itchat.send_image(fileDir,chatRoom['UserName']))
				

def getDriverList(OrgId):
	OrgId = str(OrgId)
	FileCookie=open('WaveCookie.txt','r').read()
	cookie=dict(cookies_are=FileCookie)
	header={
	'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36',
	'Accept':'application/json, text/javascript, */*; q=0.01',
	'Connection':'keep-alive',
	'Host':'wave.xiaojukeji.com',
	'Referer':'https://wave.xiaojukeji.com/v2/'
	}
	stime = datetime.datetime.now().strftime('20%y-%m-%d')
	size='100'
	model='5'
	#快车司机诊断地址
	url="http://wave.xiaojukeji.com/v2/dc/driverdiagnosis/driverlist"
	param = {'start_time':stime,'model':model,'size':'100','org_id':OrgId}
	dr = requests.get(url,cookies=cookie,params=param,headers=header)
	#获取全部司机，通过号码来获取司机具体数据
	DriverListData=dr.json()['data']['data']
	return DriverListData
	
def drawList(data,OrgId,name):
	
	width = 1600
	count = len(data)
	length = (1+count)*50
	im = Image.new('RGB',(width,50+length),(255,255,255))
	font = ImageFont.truetype('msyhbd.ttc',38)
	draw = ImageDraw.Draw(im)
	marginTop = 80
	marginLeft = 10
	
	TotalTimeXOffset = 150
	TodayTimeXOffset =380
	LevelXOffset = 650
	RewardXOffset =850
	ADistanceXOffset = 1050
	DistanceXOffset = 1300
	
	
	
	fontTitle=ImageFont.truetype('msyhbd.ttc',45)
	draw.ink=0
	draw.text([marginLeft,10],name,font=fontTitle)
	
	
	draw.ink= 16711680
	
	draw.text([marginLeft,marginTop],'姓名',font=font)
	draw.text([marginLeft + TotalTimeXOffset,marginTop],'累计时长',font=font)
	draw.text([marginLeft + TodayTimeXOffset,marginTop],'今日计费时长',font=font)
	draw.text([marginLeft + LevelXOffset,marginTop],'昨日等级',font=font)
	draw.text([marginLeft + RewardXOffset,marginTop],'本月奖励',font=font)
	draw.text([marginLeft + ADistanceXOffset,marginTop],'服务分差额',font=font)
	draw.text([marginLeft + DistanceXOffset,marginTop],'计费时长差额',font=font)
	
	
	draw.ink=0
	
	cnt = 0
	reward = 0
	
	ACount= 0
	for d in data:
		if d['serve_level'] == 'A':
			ACount += 1
	
	
	
	for d in data:
		cnt+=1
		
		if d['serve_level'] == 'B':
			reward = '100'
		else:
			if d['serve_level'] =='A' :
				if (ACount >0) & (ACount <= 3):
					reward = '420'
				elif (ACount>=4) & (ACount<=6):
					reward = '500'
	
		ADeta = str(round(float(d['serve_score'])-90,1))
		RedDeta = str(round(float(d['charge_hours'])-float(d['target_charge_time']),1))
	
	
		draw.text([marginLeft,marginTop+cnt*40],d['name'],font=font)
		draw.text([marginLeft + TotalTimeXOffset,marginTop+cnt*40],d['charge_hours'],font=font)
		draw.text([marginLeft + TodayTimeXOffset,marginTop+cnt*40],d['charge_time'],font=font)
		draw.text([marginLeft + LevelXOffset,marginTop+cnt*40],d['serve_level'],font=font)
		draw.text([marginLeft + RewardXOffset,marginTop+cnt*40],str(reward),font=font)
		draw.text([marginLeft + ADistanceXOffset,marginTop+cnt*40],ADeta,font=font)
		draw.text([marginLeft + DistanceXOffset,marginTop+cnt*40],RedDeta,font=font)
		reward = 0
	im.save(str(OrgId)+'.jpg','JPEG')
	return str(OrgId)+'.jpg'
	

#sendOrgMessage()
drawList(getDriverList(51397),51397,'战队')